VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6687d80d002b0d7a1d7b"
VITE_APPWRITE_DATABASE_ID="6687d8ef001a27c972a4"
VITE_APPWRITE_COLLECTION_ID="6687d9230024c0b53604"
VITE_APPWRITE_BUCKET_ID="6687da94001ed8e214e9"